=perspective($val)
  -webkit-perspective: $val
  -moz-perspective: $val
  -ms-perspective: $val
  -o-perspective: $val
  perspective: $val

=perspective-origin($val)
  -webkit-perspective-origin: $val
  -moz-perspective-origin: $val
  -ms-perspective-origin: $val
  -o-perspective-origin: $val
  perspective-origin: $val

=transform($val)
  -webkit-transform: $val
  -moz-transform: $val
  -ms-transform: $val
  -o-transform: $val
  transform: $val

=transform-origin($val)
  -webkit-transform-origin: $val
  -moz-transform-origin: $val
  -ms-transform-origin: $val
  -o-transform-origin: $val
  transform-origin: $val

=transition($val)
  -webkit-transition: $val
  -moz-transition: $val
  -ms-transition: $val
  -o-transition: $val
  transition: $val
